# works-gradle-script

./: README.md  auto-configure.gradle  publish-bintray-for-android-lib-forced.gradle  publish-bintray-for-java-lib-nojavadoc.gradle  publish-bintray-for-java-lib.gradle  publish-works.gradle  publish_bintray_for_android_lib.gradle  publish_bintray_for_java_lib.gradle
